version: '3.7'
services:
  msa-user:
    build:
      context: .
      dockerfile: ./msa-user/Dockerfile
    ports:
      - "8088:8088"
    environment:
      - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://34.210.11.121:8761/eureka/
    networks:
      - msa-network

  msa-community:
    build:
      context: .
      dockerfile: ./msa-community/Dockerfile
    ports:
      - "8081:8081"
    environment:
      - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://34.210.11.121:8761/eureka/
    networks:
      - msa-network

networks:
  msa-network:
    driver: bridge